x = int(input("Введите число от 1 до 9: "))
a = 1
if x % 2 != 0:
    while 2**a - 2/2 != x and 2**a + 2/2 != x:
        a += 1
    if 2**a - 2/2 == x:
        print(f"Введенное число может быть представлено как 2**{a} - 2/2.")
    elif 2**a + 2/2 == x:
        print(f"Введенное число может быть представлено как 2**{a} + 2/2.")
else:
    while 2**a-2**0-2**0!=x and 2**a*2**0*2**0!=x:
        a+=1
    if 2**a-2**0-2**0==x:
        print(f"Введенное число может быть представлено как 2**{a} - 2**0 - 2**0.")
    elif 2**a*2**0*2**0==x:
        print(f"Введенное число может быть представлено как 2**{a} * 2**0 * 2**0.")